<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Employee Record</title>
    <link rel="stylesheet" type="text/css" href="add_employee_style.css">
</head>
<body>
    <div class="flex-container">
        <h2>Create a New Employee Record</h2>
        <label id = "Validation-label">validation here</label>
        <label id = "Validation-label">${new text}</label>
        
    </div>
    
    <form action="add_employee_processing.jsp">
        <!-- First Name -->
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <!-- Middle Initial -->
        <label for="middle_initial">Middle Initial:</label>
        <input type="text" id="middle_name" name="middle_name">

        <!-- Last Name -->
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
        
        <!-- Suffix -->
        <label for ="suffix">Suffix:</label>
        <select name="suffix" id="suffix">
            <option value="jr">Jr.</option>
            <option value="sr">Sr.</option>
            <option value="II">II</option>
            <option value="III">III</option>
            <option value="IV">IV</option>
            <option value="V">V</option>
        </select>
        <!-- Birthday -->
         <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        
        <!-- Sex -->
        <label for ="sex">Sex</label>
        <select name="sex" id="sex">
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <!-- Position -->
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
        <button onclick="back()">Back</button>
        
        
    </form>
   
    
</body>
</html>