
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Adjust the margin as needed */
    padding-right: 50px;
    
}
label {
    text-align: left;
    text-align: left;
    color: #333;
    margin-bottom: 20px; /* Adjust the margin as needed */
    padding-right: 50px;
   
}

.flex-container {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;        
 }

#CreateemployeeForm {
   background-color: #fff;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}



label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}



input[type="submit"]:hover {
    background-color: #45a049;
}

button {
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="back"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    padding-bottom: 20px;
}
input[type="back"]:hover {
    background-color: #45a049;
}