body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

h1, h2 {
    text-align: center;
    color: #333;
    font-weight: bold;
}

label {
    color: #6b6b6b; /* A subtle gray color */
    font-weight: 300; /* Lighter font weight */
    font-size: 14px; /* Smaller font size */
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"]
textarea,
select {
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
}

input[type="text"], input[type="email"], input[type="number"], input[type="tel"],
input[type="url"], textarea {
    width: calc(100% - 20px);
    padding: 20px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
    background-color: #f0f0f0;
    outline: none;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"],
button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

input[type="submit"]:hover,
button:hover {
    background-color: #45a049;
    transition: background-color 0.3s ease-in-out;
}
.flex-container {
    display: flex;
    flex-direction: column;
   
}
