/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 15, 23, 2:32:55 AM
    Author     : ADMIN
*/
body, h1, h2, p, table {
    color: #333;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

h2 {
    color: #333;
    padding-right: 20px;
    display: flex;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #45a049;
    color: #ffffff;
}

/* Responsive layout for the table */
@media (max-width: 600px) {
    table {
        margin-top: 10px;
    }

    th, td {
        padding: 8px;
    }
}
button {
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}