/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 20, 23, 12:54:04 AM
    Author     : ADMIN
*/

body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #388e3c; /* Dark green */
            color: #f8f8f8;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1{
            color: #f8f8f8;
        }
        h2 {
            color: #333;
        }

        p {
            color: #555; /* Dark gray */
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            font-family: Arial, sans-serif;
          }

        button {
            margin-left: 10px;
            margin-top: 10px;
            padding: 5px 10px;

            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #388e3c;
        }