<!DOCTYPE html>
<html>
<head>
    <title>Animo CRM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
            <h1>Welcome to Animo CRM!</h1>

            <h2>Core Data Records</h2>
    <div class="card">
        <a href="lead_dashboard.jsp">Manage Leads</a>
    </div>
    <div class="card">
        <a href="customer_dashboard.jsp">Manage Customers</a>
    </div>
    <div class="card">
        <a href="employee_dashboard.jsp">Manage Employees</a>
    </div>
    <div class="card">
        <a href="orders_dashboard.jsp">Manage Sales History</a>
    </div>
            <h2>Transactions</h2>
    <div class="card">
        <a href="lead_qualification.jsp">Qualify leads</a>
    </div>
    <div class="card">
        <a href="task_dashboard.jsp">Manage tasks</a>
    </div>
            
            <h2>Reports</h2>
    <div class="card">
        <a href="sales_report.jsp">Sales Report</a>
    </div>
    <div class="card">
        <a href="lead_report.jsp">Lead Report</a>
    </div>
        </div>
</body>
</html>
