/* Updated container styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Updated card styles */
.card {
    border: 1px solid #b3e6b3; /* Lighter green border */
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    width: 300px;
    text-align: center;
    background-color: #e1f7e1; /* Light green background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #135213; /* Darker green text color */
    transition: color 0.3s ease-in-out;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    color: #0a330a; /* Darker green on hover */
}

/* Additional style for complementary color */
.complementary {
    color: #b30000; /* Complementary color: Red */
}
