body, h1, h2, p, table {
    color: #333;
    padding: 0;
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

body {
    background-color: #ffffff;
    margin: 20px auto;
    width: 80%;
    overflow-x: auto;
    box-sizing: border-box;
}

h2 {
    color: #333;
    padding-right: 20px;
    display: flex;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #ddd #f0f0f0;
}

.table-container::-webkit-scrollbar {
    width: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    max-width: 100%;
}


th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f9f4;
    color: #333;
}

button {
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #388e3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added transition for animation */
}

button:hover {
    background-color: #2e7d32;
    transform: translateY(-1px); /* Add slight lift on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}


button[value="delete"] {
    background-color: #ff5454; /* Red color for the delete button */
    transition: background-color 0.3s ease-in-out; /* Transition for color change */
}

button[value="delete"]:hover {
    background-color: #e63b3b; /* Darker red on hover */
}

a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #666;
}

tr {
    border-bottom: 1px solid #ddd;
}

td {
    padding: 8px;
}

textarea {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #f0f0f0;
    resize: none;
    width: 100%;
    height: 150px;
}

/* Dropdown select style */
select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    color: #333;
}

/* Dropdown hover style */
select:hover {
    border-color: #aaa;
}


input[type="search"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    color: #333;
}

/* Search input hover style */
input[type="search"]:hover {
    border-color: #aaa;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    color: #333;
}

/* Search input hover style */
input[type="text"]:hover {
    border-color: #aaa;
}

/* Date Picker Styles */

/* Styling the input[type="date"] */
input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f2f9f4; /* Subtle green background */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    color: #333;
  }
  
  /* Hover style for the date picker */
  input[type="date"]:hover {
    border-color: #aaa;
    background: transparent;
}



input[type="number"]:hover {
    border-color: #aaa;
    background: transparent;
}

input[type="number"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    -webkit-appearance: textfield;
}
  
.detail-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-div {
    margin-bottom: 10px;
}

.detail-div label {
    font-weight: 500;
}

.lead-status {
    font-size: 18px;
    margin-top: 10px;
    color: #3498db;
}


.status-completed {
    color: #2ecc71;
}
/* Existing styles... */

/* Hide the checkbox */
input[type="checkbox"].collapsible-toggle {
    display: none;
}

/* Style the label to resemble a button */
label.collapsible-label {
    background-color: #eee;
    color: #777;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    font-size: 15px;
    display: block;
    cursor: pointer;
}

/* Styling when the checkbox is checked */
input[type="checkbox"].collapsible-toggle:checked + .collapsible-content {
    display: block;
}

/* Hide the content by default */
.collapsible-content {
    display: none;
}


.bar-container {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: flex-start; */
    margin-bottom: 20px;
  }
  
  .bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Increased space between bars */
    border-radius: 8px; /* Add this property for rounded corners */

  }
  
  .bar .label, .caption {
    width: 120px; /* Increased width for better label visibility */
    text-align: right;
    margin-right: 30px; /* Increased margin for better separation */
    font-weight: 100; /* Emphasize labels */
  }
  
  .bar .bar-graph {
    width: 300px; /* Adjusted width for bars */
    height: 30px; /* Adjusted height for bars */
    background-color: #c9dccb; /* Consistent color scheme */
    border-radius: 8px; /* Add this property for rounded corners */

  }

  .chart-box {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 20px; 
    box-sizing: border-box; 
    /* width:80%; */
    margin: 10px auto;     
  }

  .chart-box h2 {
    margin-bottom: 10px;
    font-size: 1.3em;
    color: #333;
}

.chart-box .content {
    color: #666;
}

.chart-box .content p {
    margin: 5px 0;
}

.chart-box .content p span {
    font-weight: bold;
    color: #444;
}