.filter-container{
    display: flex;
    flex-direction: row;
   
}
body, h1, h2, p, table {
    color: #333;
    padding: 0;
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

body {
    background-color: #ffffff;
    margin: 20px auto;
    width: 80%;
    overflow-x: auto;
    box-sizing: border-box;
}

h2 {
    color: #333;
    padding-right: 20px;
    display: flex;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #ddd #f0f0f0;
}

.table-container::-webkit-scrollbar {
    width: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    max-width: 100%;
}


th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f9f4;
    color: #333;
}

button {
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #388e3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added transition for animation */
}

button:hover {
    background-color: #2e7d32;
    transform: translateY(-1px); /* Add slight lift on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}


a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #666;
}

tr {
    border-bottom: 1px solid #ddd;
}

td {
    padding: 8px;
}

textarea {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #f0f0f0;
    resize: none;
    width: 100%;
    height: 150px;
}

/* Dropdown select style */
select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    color: #333;
}

/* Dropdown hover style */
select:hover {
    border-color: #aaa;
}


input[type="search"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 18px auto;
    color: #333;
}

/* Search input hover style */
input[type="search"]:hover {
    border-color: #aaa;
}

  
.detail-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.detail-card .detail-div {
    margin-bottom: 10px;
}

.detail-card .detail-div label {
    font-weight: bold;
}

.detail-card:hover {
    background-color: #f2f9f4;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
