<!DOCTYPE html>
<html>
<head>
  <title>Bar Chart Example</title>
  <style>
    .bar {
      display: inline-block;
      width: 20px;
      height: 100px;
      background-color: #3498db;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h2>Bar Chart Example</h2>
  
  <%-- Sample data (You can replace this with your dynamic data) --%>
  <% int[] data = {10, 20, 30, 40, 50}; %>
  
  <%-- Loop through data and create bars --%>
  <% for (int value : data) { %>
    
    <div class="bar" style="height: <%= value %>px;"></div>
  <% } %>

</body>
</html>